# Autopark

./: .gitignore  Readme.md  docker-compose.yml  init-kafka.sh
server/: .gitignore  Autopark.sln  Directory.Packages.props
server/src/common/Autopark.Common/: AutofacModuleBase.cs  Autopark.Common.csproj  CommonAutofacModule.cs
server/src/common/Autopark.Common.Bl/: Autopark.Common.Bl.csproj  BlCommonAutofacModule.cs
server/src/common/Autopark.Common.Bl/Dtos/: ErrorDetails.cs
server/src/common/Autopark.Common.Bl/Errors/: BadRequestError.cs  BaseError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs
server/src/common/Autopark.Common.Bl/Extensions/: DependencyInjectionExtensions.cs
server/src/common/Autopark.Common.Bl/Mappers/: DefaultMapper.cs  DefaultMapper{TInput,TOutput}.cs
server/src/common/Autopark.Common.Bl/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/common/Autopark.Common.Bl/Validators/: QueryFilterValidator.cs
server/src/common/Autopark.Common.Web/: Autopark.Common.Web.csproj  CommonWebAutofacModule.cs  RuleHelpers.cs
server/src/common/Autopark.Common.Web/Extensions/: AutofacExtensions.cs  DependencyInjectionExtensions.cs  HostEnvironmentExtensions.cs  MiddlewareExtensions.cs  OpenIdExtensions.cs  ResultExtensions.cs
server/src/common/Autopark.Common.Web/Filters/: PermissionFilter.cs  ValidationFilter.cs
server/src/common/Autopark.Common.Web/Middleware/: ErrorDetailsHandlerMiddleware.cs
server/src/common/Autopark.Common.Web/Security/: CompositeUserInfoProvider.cs  IPermissionRule.cs  OpenIdClaimsTransformer.cs  PermissionAttribute.cs  PermissionRuleBase.cs  UserInfoProvider.cs
server/src/common/Autopark.Common/Attributes/: DefaultSortFieldAttribute.cs  ServiceAsInterfacesAttribute.cs  ServiceAsSelfAttribute.cs
server/src/common/Autopark.Common/Configuration/: AdminConfiguration.cs  IdentityConfiguration.cs
server/src/common/Autopark.Common/Constants/: CookieKeys.cs  Environments.cs  Roles.cs
server/src/common/Autopark.Common/Domain/: EntityBase.cs  EntityDto.cs  IEntityBase.cs  IEntityDto.cs  StringMatchTypeEnum.cs
server/src/common/Autopark.Common/Exceptions/: BadRequestException.cs  ClientException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
server/src/common/Autopark.Common/Expressions/: ParameterVisitor.cs
server/src/common/Autopark.Common/Extensions/: AutoMapExtensions.cs  AutofacExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  OpenGenericRegistrationBuilder.cs  OpenGenericRegistrationExtensions.cs  ProfileExtensions.cs  RequestExtensions.cs  RoleExtensions.cs  StringExtensions.cs
server/src/common/Autopark.Common/Helpers/: CheckHelper.cs  ReflectionHelper.cs
server/src/common/Autopark.Common/Mapping/: IAfterMapper.cs  IExtendedMapper.cs  IMapper.cs
server/src/common/Autopark.Common/Security/: IUserInfoProvider.cs
server/src/common/Autopark.Common/Validations/: DefaultModelValidator.cs  IModelValidator.cs  IModelValidator{TModel}.cs  ValidationError.cs  ValidationErrorCollection.cs
server/src/common/Autopark.Dal.Core/: Autopark.Dal.Core.csproj  DalCoreAutofacModule.cs
server/src/common/Autopark.Dal.Core/Extensions/: AutofacExtensions.cs  DbContextExtensions.cs  FilterExtensions.cs  QueryableExtensions.cs
server/src/common/Autopark.Dal.Core/FilterConverters/: FilterConverterBase.cs  IFilterConverter.cs  IdGuidFilterConverter.cs
server/src/common/Autopark.Dal.Core/Filters/: IListFilter.cs  INullableFilter.cs  IRangeFilter.cs  IRangeFilterEx.cs  IdFilterDto.cs  ListFilter.cs  OrderDto.cs  QueryFilter.cs  QueryFilterBase.cs  QueryFilterMode.cs  RangeFilter.cs  RangeFilterEx.cs  StringFilter.cs
server/src/common/Autopark.Dal.Core/Providers/: EntityInfoProvider.cs  IEntityInfoProvider.cs
server/src/common/Autopark.Dal.Core/Queries/: IQuery.cs  IQueryResultDto.cs  IResultQuery.cs  QueryBase.cs  QueryResult.cs  QueryResultDto.cs
server/src/common/Autopark.Dal.Core/QueryTransformers/: IQueryTransformer.cs  QueryTransformer.cs
server/src/common/Autopark.Dal.Core/Repositories/: DefaultDtoRepository{T, TD}.cs  DefaultDtoRepository{T}.cs  DefaultEditDtoRepository{T, TD}.cs  DefaultRepository.cs  DefaultRepository{T}.cs  IDtoRepository.cs  IEditDtoRepository.cs  IRepository.cs
server/src/hosts/Autopark.ApiGateway.Host/: Autopark.ApiGateway.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
server/src/hosts/Autopark.ApiGateway.Host/Constants/: CorsPolicies.cs
server/src/hosts/Autopark.ApiGateway.Host/Extensions/: DependencyInjection.cs
server/src/hosts/Autopark.ApiGateway.Host/Routes/: ocelot.SwaggerEndPoints.Docker.json  ocelot.auth.api.Docker.json  ocelot.chat.api.Docker.json  ocelot.public.api.Docker.json  ocelot.report.api.Docker.json
server/src/hosts/Autopark.PublicApi.Host/: AutofacModule.cs  Autopark.PublicApi.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
server/src/hosts/Autopark.PublicApi.Host/Controllers/: AuthorizationController.cs  EventHistoryController.cs  EventTypeController.cs  FuelTypeControllers.cs  GroupController.cs  InsurancesController.cs  MaintenanceRecordController.cs  OdometerHistoryController.cs  PartController.cs  PartReplacementController.cs  PermissionController.cs  RefuelingHistoryController.cs  StatusController.cs  TechnicalPassportController.cs  (+3 more)
server/src/publicapi/Autopark.PublicApi.Bl/: Autopark.PublicApi.Bl.csproj  PublicApiBlAutofacModule.cs
server/src/publicapi/Autopark.PublicApi.Dal/: Autopark.PublicApi.Dal.csproj  PublicApiDalAutofacModule.cs
server/src/publicapi/Autopark.PublicApi.Models/: Autopark.PublicApi.Models.csproj  PublicApiDbContext.cs  PublicApiModelsAutofacModule.cs
server/src/publicapi/Autopark.PublicApi.Models.Migrations/: Autopark.PublicApi.Models.Migrations.csproj  MigrationDbContextFactory.cs  appsettings.json
server/src/publicapi/Autopark.PublicApi.Shared/: Autopark.PublicApi.Shared.csproj  PublicApiSharedAutofacModule.cs
(+217 files in other folders)
