<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Linq.Expression.Optimizer" />
        <PackageReference Include="LinqKit.Core" />
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.ComponentModel"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <PackageReference Include="System.ComponentModel.Composition"/>
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>
</Project>
