<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\Autopark.Common\Autopark.Common.csproj" />
        <ProjectReference Include="..\..\common\Autopark.Dal.Core\Autopark.Dal.Core.csproj" />
    </ItemGroup>

</Project>
